<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="same-origin">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/gaya.css" />
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/fullscreen.js' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/aspekrasio.js' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/popupwindow.js' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/aspekrasio.js' crossorigin='anonymous'></script>
<style>
  .konten-atas {
    position: absolute;
    top: 0;
    left: 0;
  }
  .konten-bawah {
    position: relative;
  }
  .vidio {
    margin-top: -8px; /* Ubah angka ini sesuai dengan jarak yang diinginkan */
  }
  #offline-message {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .container {
    position: relative;
  }
  .overlay {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iframe {
    border: 1px solid #000;
    border-radius: 10px;
  }
</style>
<script>
  function getUrlParameter(name) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(window.location.href);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }

  window.addEventListener('load', function() {
    var urlParam = getUrlParameter('url');
    var defaultUrl = "";
    var iframeUrl = urlParam || defaultUrl;
    
    var iframe = document.getElementById('vidio');
    iframe.src = iframeUrl;

    var online = navigator.onLine;

    function updateStatus() {
      var offlineMessage = document.getElementById('offline-message');
      offlineMessage.style.display = online ? 'none' : 'block';
      iframe.style.display = online ? 'block' : 'none';
    }

    updateStatus();

    window.addEventListener('online', function() {
      online = true;
      updateStatus();
    });

    window.addEventListener('offline', function() {
      online = false;
      updateStatus();
    });
  });
</script>
</head>
<body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
<div class="konten-bawah">
  <iframe class="vidio" id="vidio" width="100%" height="100%" margin src="" title="Lsbt" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="konten-atas">
  <marquee bgcolor="black" style="color: black; font-family: arial; font-size: 40px;"> 0000000000000000000000000000000000000000000000000000000000000000000000000 </marquee>
</div>
<div id="offline-message">
  <h2></h2>
  <p></p>
</div>
</body>
</html>
